.container
  .main
    h2 = @name
    p
      = link_to "アーティスト一覧へ", artists_path

    .row
      - if @gozyu_on_artists.present?
        - @gozyu_on_artists.each do |artist|
          .col-sm.text-center
            = link_to artist do
              = image_tag artist.image_url(:thumb)
              p = artist.name
      - else
        p 登録アーティストはありません
