h1 アーティスト一覧

- @artists.each do |artist|
  = link_to artist do
    = image_tag artist.image_url(:thumb)
    p = artist.name

h2 ア行
- @gozyu_on_artists.each do |artist|
  = link_to artist do
    = image_tag artist.image_url(:thumb)
    p = artist.name
