.container
  .main
    nav.nav
      .nav-link.active

      - if user_signed_in? && current_user.id == @artist.user.id
        .nav-link
          p = link_to "アーティスト一覧へ", artists_path
        .nav-link
          p = link_to "マイページへ", user_path(current_user.id)
        .nav-link
          p = link_to "編集する", edit_artist_path(@artist.id)
        .nav-link
          p = link_to "削除する", @artist, method: :delete, data:{confirm: "#{@artist.name}を削除してよろしですか？"}
      - else
        .nav-link
          p = link_to "戻る", :back


    .card.text-center
      .card-header
        h1 = @artist.name
        p = @artist.furi_gana
      .card-body
        .card-text
        = image_tag @artist.image_url(:thumb)
      .card-header
        | 活動地域
      .card-body
        h4.card-text
          = @artist.place
      .card-header
        | プロフィール
      .card-body
        p.card-text
          = @artist.profile
      .card-header
        | HP
      .card-body
        p.card-text
          - unless @artist.hp == "未登録"
            = (link_to "#{@artist.hp}", "#{@artist.hp}")
          - else
            = @artist.hp
      .card-header
        | Twitter
      .card-body
        p.card-text
          - unless @artist.twitter == "未登録"
            = (link_to "#{@artist.twitter}", "#{@artist.twitter}")
          - else
            = @artist.twitter
      .card-header
        | Youtube
      .card-body
        p.card-text
          - unless @artist.youtube == "未登録"
            = (link_to "#{@artist.youtube}", "#{@artist.youtube}")
          - else
            = @artist.youtube
