.container
  .main
    h2
      = current_user.name
      |さんのページ

    h3.text-center style="padding:50px 0px;"
      = link_to '新規アーティスト登録', new_artist_path

    p = link_to "アーティスト一覧へ", artists_path



    .list-group
      h2.list-group-item
        | 登録済みアーティスト
      - @artists.each do |artist|
        li.list-group-item
          = link_to artist.name, artist_path(artist.id)
