doctype html
html
  head
    title
      | Portfolio1
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
  body
    = link_to "TOP", root_path
    - if user_signed_in?
      = link_to "マイページ", user_path(current_user.id)
      = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      = link_to "新規登録", new_user_registration_path, class: "post"
      = link_to "ログイン", new_user_session_path, class: "post"

    .container
      - flash.each do |key,value|
        - key = "info" if key == "notice"
        - key = "danger" if key == "alert"
        = content_tag :div, value, class: "alert alert-#{key}"  
    = yield
