doctype html
html
  head
    title
      | Artist's Moment
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
  body

    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="/"  TOP
      button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          - if user_signed_in?
            li.nav-link
              = link_to "マイページ", user_path(current_user.id)
            li.nav-link
              = link_to "ログアウト", destroy_user_session_path, method: :delete
          - else
            li.nav-link
              = link_to "新規登録", new_user_registration_path, class: "post"
            li.nav-link
              = link_to "ログイン", new_user_session_path, class: "post"




    .container
      - flash.each do |key,value|
        - key = "info" if key == "notice"
        - key = "danger" if key == "alert"
        = content_tag :div, value, class: "alert alert-#{key}"
    = yield
